# Node version
DEFAULT_NODE_VERSION=14

# NPM
DEFAULT_NPM_PRIVATE_INSTALL_REGISTRY=https://zowe.jfrog.io/zowe/api/npm/npm-release/

# Nodejs project integration tests
DEFAULT_FVT_ZOSMF_HOST=zzow08.zowe.marist.cloud
DEFAULT_FVT_ZOSMF_PORT=10443
DEFAULT_FVT_SERVER_HOSTNAME=127.0.0.1
DEFAULT_API_ML_DEBUG_PROFILES=default

# Pax packaging
DEFAULT_PAX_PACKAGING_SSH_HOST=zzow08.zowe.marist.cloud
DEFAULT_PAX_PACKAGING_SSH_PORT=65522

# Container
DEFAULT_ZOWE_IMAGE_PREFIX=ompzowe/
DEFAULT_ZOWE_DOCKER_REGISTRY_SNAPSHOT=zowe-docker-snapshot.jfrog.io
DEFAULT_ZOWE_DOCKER_REGISTRY_RELEASE=zowe-docker-release.jfrog.io
DEFAULT_REDHAT_DOCKER_REGISTRY=registry.redhat.io

